[gd_scene format=3 uid="uid://dm14xfb5jy047"]

[ext_resource type="Script" uid="uid://cu4b2xmtev3hn" path="res://addons/soundwave_music_manager/soundwave_music_manager.gd" id="1_cok0y"]

[node name="SoundwaveMusicManager" type="AudioStreamPlayer2D" unique_id=1751678716]
bus = &"music"
script = ExtResource("1_cok0y")
